# eTicaret

./: eTicaret.sln
BL/Concrete/: KategorilerServices.cs  UrunlerServices.cs
BL/Models/: IKategorilerServices.cs  IUrunlerServices.cs
DAL/Concrete/: BaseRepository.cs  KategorilerRepository.cs  UrunlerRepository.cs
DAL/Models/: IBaseRepository.cs  IKategorilerRepository.cs  IUrunlerRepository.cs
Domain/Concrete/: AltKategoriler.cs  Kategoriler.cs  Pagination.cs  TeknikOzellikler.cs  TeknikOzelliklerAnaBaslik.cs  Urunler.cs  detayFotograflar.cs  kategorilerAltKategoriler.cs  teknikOzellikDegerleri.cs  urunlerAltKategoriler.cs  urunlerTeknikOzellikler.cs
Domain/Contexts/: SqlDbContext.cs
Domain/Migrations/: 20211101151424_UrunlerVeKategoriler.Designer.cs  20211101151424_UrunlerVeKategoriler.cs  20211104142201_urunFotograf.Designer.cs  20211104142201_urunFotograf.cs  20211105133430_markaFotograf.Designer.cs  20211105133430_markaFotograf.cs  20211107125847_detayFotograflar.Designer.cs  20211107125847_detayFotograflar.cs  20211110163913_detayFotograflar.Designer.cs  20211110163913_detayFotograflar.cs  20211112154447_teknikOzellikler.Designer.cs  20211112154447_teknikOzellikler.cs  20211113085747_initDb.Designer.cs  20211113085747_initDb.cs  20211113111243_teknikOzellikler.Designer.cs  20211113111243_teknikOzellikler.cs  20211114142913_altKategoriİslemleri.Designer.cs  20211114142913_altKategoriİslemleri.cs  SqlDbContextModelSnapshot.cs
Domain/Models/: IAltKategoriler.cs  IAuditEntity.cs  IKategoriler.cs  ISoftDelete.cs  ITeknikOzellikler.cs  ITeknikOzelliklerAnaBaslik.cs  IUrunler.cs  IdetayFotograflar.cs  IkategorilerAltKategoriler.cs  IteknikOzellikDegerleri.cs  IurunlerAltKategoriler.cs  IurunlerTeknikOzellikler.cs
WebApi/: Startup.cs
WebApi/Controllers/: UrunlerController.cs
WebApi/Models/: UrunlerViewModel.cs
WebApi/Properties/: launchSettings.json
eTicaret/: Startup.cs  eTicaret.csproj
eTicaret/ClientApp/: package-lock.json  package.json
eTicaret/ClientApp/public/: index.html  manifest.json
eTicaret/ClientApp/src/: App.js  App.js.map  App.tsx  custom.css  index.js  index.js.map  index.tsx
eTicaret/ClientApp/src/action/: urunler.js  urunler.js.map  urunler.ts
eTicaret/ClientApp/src/components/: NavMenu.tsx
eTicaret/ClientApp/src/components/About/: About.css  About.js  About.js.map  About.tsx
eTicaret/ClientApp/src/components/Home/: GununFirsatiFoto.js  GununFirsatiFoto.js.map  GununFirsatiFoto.tsx  Home.js  Home.js.map  Home.tsx  Kategoriler.js  Kategoriler.js.map  Kategoriler.tsx  PcReklam.js  PcReklam.js.map  PcReklam.tsx  SiteReklam.css  SiteReklam.js  SiteReklam.js.map  SiteReklam.tsx  Slider.css  Slider.js  Slider.js.map  Slider.tsx  SliderKart.js  SliderKart.js.map  SliderKart.tsx  TanitimKart.css  TanitimKart.js  TanitimKart.js.map  TanitimKart.tsx
eTicaret/ClientApp/src/components/NotFound/: NotFound.css  NotFound.js  NotFound.js.map  NotFound.tsx
eTicaret/ClientApp/src/components/ProductDetails/: BirlikteAl.js  BirlikteAl.js.map  BirlikteAl.tsx  MarkaStok.js  MarkaStok.js.map  MarkaStok.tsx  ProductDetails.js  ProductDetails.js.map  ProductDetails.tsx  SepeteEkle.js  SepeteEkle.js.map  SepeteEkle.tsx  SiteHaritasi.css  SiteHaritasi.js  SiteHaritasi.js.map  SiteHaritasi.tsx  TabMenu.js  TabMenu.js.map  TabMenu.tsx  TabMenuJs.js  TeknikOzellikler.css  TeknikOzellikler.js  TeknikOzellikler.js.map  TeknikOzellikler.tsx  TeknikOzelliklerJs.js  UrunBaslik.js  UrunBaslik.js.map  UrunBaslik.tsx  UrunBilgileri.css  UrunBilgileri.js  UrunBilgileri.js.map  UrunBilgileri.tsx  UrunFiyat.js  UrunFiyat.js.map  UrunFiyat.tsx  UrunFotograf.css  UrunFotograf.js  UrunFotograf.js.map  UrunFotograf.tsx  UrunFotografJs.js  (+3 more)
eTicaret/ClientApp/src/components/Products/: Filtre.js  Filtre.js.map  Filtre.tsx  Filtreleme.js  Filtreleme.js.map  Filtreleme.tsx  Marka.js  Marka.js.map  Marka.tsx  Pagination.js  Pagination.js.map  Pagination.tsx  ProductKategoriler.js  ProductKategoriler.js.map  ProductKategoriler.tsx  Products.css  Products.js  Products.js.map  Products.tsx  SiteHaritasi.js  SiteHaritasi.js.map  SiteHaritasi.tsx  Urunler.js  Urunler.js.map  Urunler.tsx
eTicaret/ClientApp/src/components/layout/Footer/: AciklamaMetni.css  AciklamaMetni.js  AciklamaMetni.js.map  AciklamaMetni.tsx  AciklamaMetniDevaminiGoster.js  AlisverisKredisiSecenekleri.css  AlisverisKredisiSecenekleri.js  AlisverisKredisiSecenekleri.js.map  AlisverisKredisiSecenekleri.tsx  Bilgi.css  Bilgi.js  Bilgi.js.map  Bilgi.tsx  Footer.js  Footer.js.map  Footer.tsx  HaklariSaklidir.css  HaklariSaklidir.js  HaklariSaklidir.js.map  HaklariSaklidir.tsx  OdemeSecenekleri.css  OdemeSecenekleri.js  OdemeSecenekleri.js.map  OdemeSecenekleri.tsx  UrunKategoriKurumsal.css  UrunKategoriKurumsal.js  UrunKategoriKurumsal.js.map  UrunKategoriKurumsal.tsx
eTicaret/ClientApp/src/components/layout/Header/: Header.js  Header.js.map  Header.tsx  Navbar.css  Navbar.js  Navbar.js.map  Navbar.tsx  UstAlan.css  UstAlan.js  UstAlan.js.map  UstAlan.tsx
eTicaret/ClientApp/src/reducers/: kategoriler.js  kategoriler.js.map  kategoriler.tsx  urunler.js  urunler.js.map  urunler.tsx
eTicaret/ClientApp/src/store/: configureStore.js  configureStore.js.map  configureStore.ts  index.js  index.js.map  index.tsx
eTicaret/Controllers/: UrunlerController.cs
eTicaret/Pages/: Error.cshtml.cs
eTicaret/Properties/: launchSettings.json
