<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.11" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.4.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\components\About\About.tsx" />
    <None Remove="ClientApp\src\components\Home\GununFirsatiFoto.tsx" />
    <None Remove="ClientApp\src\components\Home\Home.tsx" />
    <None Remove="ClientApp\src\components\Home\Kategoriler.tsx" />
    <None Remove="ClientApp\src\components\Home\PcReklam.tsx" />
    <None Remove="ClientApp\src\components\Home\SiteReklam.tsx" />
    <None Remove="ClientApp\src\components\Home\Slider.tsx" />
    <None Remove="ClientApp\src\components\Home\SliderKart.tsx" />
    <None Remove="ClientApp\src\components\Home\TanitimKart.tsx" />
    <None Remove="ClientApp\src\components\layout\Footer\AciklamaMetni.tsx" />
    <None Remove="ClientApp\src\components\layout\Footer\AlisverisKredisiSecenekleri.tsx" />
    <None Remove="ClientApp\src\components\layout\Footer\Bilgi.tsx" />
    <None Remove="ClientApp\src\components\layout\Footer\Footer.tsx" />
    <None Remove="ClientApp\src\components\layout\Footer\HaklariSaklidir.tsx" />
    <None Remove="ClientApp\src\components\layout\Footer\OdemeSecenekleri.tsx" />
    <None Remove="ClientApp\src\components\layout\Footer\UrunKategoriKurumsal.tsx" />
    <None Remove="ClientApp\src\components\layout\Header\Navbar.tsx" />
    <None Remove="ClientApp\src\components\NotFound\NotFound.tsx" />
    <None Remove="ClientApp\src\components\ProductDetails\BirlikteAl.tsx" />
    <None Remove="ClientApp\src\components\ProductDetails\MarkaStok.tsx" />
    <None Remove="ClientApp\src\components\ProductDetails\ProductDetails.tsx" />
    <None Remove="ClientApp\src\components\ProductDetails\SepeteEkle.tsx" />
    <None Remove="ClientApp\src\components\ProductDetails\SiteHaritasi.tsx" />
    <None Remove="ClientApp\src\components\ProductDetails\TabMenu.tsx" />
    <None Remove="ClientApp\src\components\ProductDetails\TeknikOzellikler.tsx" />
    <None Remove="ClientApp\src\components\ProductDetails\UrunBaslik.tsx" />
    <None Remove="ClientApp\src\components\ProductDetails\UrunBilgileri.tsx" />
    <None Remove="ClientApp\src\components\ProductDetails\UrunFiyat.tsx" />
    <None Remove="ClientApp\src\components\ProductDetails\UrunFotograf.tsx" />
    <None Remove="ClientApp\src\components\ProductDetails\UrunIcerik.tsx" />
    <None Remove="ClientApp\src\components\Products\Filtre.tsx" />
    <None Remove="ClientApp\src\components\Products\Filtreleme.tsx" />
    <None Remove="ClientApp\src\components\Products\Marka.tsx" />
    <None Remove="ClientApp\src\components\Products\Pagination.tsx" />
    <None Remove="ClientApp\src\components\Products\ProductKategoriler.tsx" />
    <None Remove="ClientApp\src\components\Products\Products.tsx" />
    <None Remove="ClientApp\src\components\Products\SiteHaritasi.tsx" />
    <None Remove="ClientApp\src\components\Products\Urunler.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\components\Home\SliderImg\" />
    <Folder Include="ClientApp\src\components\Products\UrunlerImg\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
